<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fjJ-sU-AUo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Super Match View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SuperMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mt-gE-wl0"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dh-mT-LQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Set Card View Controller-->
        <scene sceneID="KPa-IS-KB3">
            <objects>
                <viewController id="U9b-rV-2Ck" customClass="SetCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmi-Yr-rUt"/>
                        <viewControllerLayoutGuide type="bottom" id="pxI-d5-64O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7H-mK-4jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-iB-KP0">
                                <rect key="frame" x="20" y="20" width="280" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-sB-Wyd">
                                <rect key="frame" x="242" y="430" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="4L3-EM-UOg"/>
                                </constraints>
                                <state key="normal" title="Hit Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replaceThreeCards:" destination="U9b-rV-2Ck" eventType="touchUpInside" id="q5c-vt-1uN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-3I-az7">
                                <rect key="frame" x="166" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZKM-Cg-eEm"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="U9b-rV-2Ck" eventType="touchUpInside" id="LSZ-7d-9zw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-kR-Fiy">
                                <rect key="frame" x="20" y="401" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bwN-S8-afr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vur-iB-KP0" secondAttribute="trailing" constant="20" symbolic="YES" id="D4e-Lp-QEI"/>
                            <constraint firstItem="Niy-sB-Wyd" firstAttribute="trailing" secondItem="zy4-kR-Fiy" secondAttribute="trailing" id="HP3-Jo-rcp"/>
                            <constraint firstItem="Vur-iB-KP0" firstAttribute="top" secondItem="D7H-mK-4jd" secondAttribute="top" constant="20" symbolic="YES" id="LqX-Tx-vnO"/>
                            <constraint firstAttribute="bottom" secondItem="Lcm-3I-az7" secondAttribute="bottom" constant="20" symbolic="YES" id="Oke-cX-Xzv"/>
                            <constraint firstItem="zy4-kR-Fiy" firstAttribute="top" secondItem="Vur-iB-KP0" secondAttribute="bottom" constant="8" symbolic="YES" id="RA5-Hs-i2J"/>
                            <constraint firstItem="Lcm-3I-az7" firstAttribute="top" secondItem="zy4-kR-Fiy" secondAttribute="bottom" constant="8" symbolic="YES" id="WUC-Bp-eX8"/>
                            <constraint firstItem="zy4-kR-Fiy" firstAttribute="leading" secondItem="Vur-iB-KP0" secondAttribute="leading" id="Xfm-io-jSG"/>
                            <constraint firstItem="Vur-iB-KP0" firstAttribute="leading" secondItem="D7H-mK-4jd" secondAttribute="leading" constant="20" symbolic="YES" id="Yy3-Dj-ZiP"/>
                            <constraint firstItem="Niy-sB-Wyd" firstAttribute="baseline" secondItem="Lcm-3I-az7" secondAttribute="baseline" id="bNB-lm-qvo"/>
                            <constraint firstItem="Niy-sB-Wyd" firstAttribute="leading" secondItem="Lcm-3I-az7" secondAttribute="trailing" constant="30" id="wHW-gO-kaV"/>
                            <constraint firstItem="zy4-kR-Fiy" firstAttribute="trailing" secondItem="Vur-iB-KP0" secondAttribute="trailing" id="xIM-yN-hDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boundingView" destination="Vur-iB-KP0" id="fTQ-cG-VAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd1-O9-GGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="444"/>
        </scene>
        <!--Playing Card View Controller-->
        <scene sceneID="lWG-tE-8hU">
            <objects>
                <viewController id="fjJ-sU-AUo" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7J-Ht-zQU"/>
                        <viewControllerLayoutGuide type="bottom" id="bS8-yR-C4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nk7-b4-V3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-mz-rce">
                                <rect key="frame" x="20" y="20" width="280" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-jf-i6Y">
                                <rect key="frame" x="250" y="430" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dDt-Ww-UH1"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="fjJ-sU-AUo" eventType="touchUpInside" id="QJH-n4-4cx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-qA-eQO">
                                <rect key="frame" x="20" y="401" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GbV-Td-3an"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gZw-mz-rce" secondAttribute="trailing" constant="20" symbolic="YES" id="0W1-mh-WwI"/>
                            <constraint firstItem="gZw-mz-rce" firstAttribute="top" secondItem="Nk7-b4-V3N" secondAttribute="top" constant="20" symbolic="YES" id="Bd9-CW-bKJ"/>
                            <constraint firstItem="gZw-mz-rce" firstAttribute="leading" secondItem="Nk7-b4-V3N" secondAttribute="leading" constant="20" symbolic="YES" id="Fvu-xB-2bG"/>
                            <constraint firstItem="zgT-jf-i6Y" firstAttribute="trailing" secondItem="Hcd-qA-eQO" secondAttribute="trailing" id="Nbv-aP-RSY"/>
                            <constraint firstAttribute="bottom" secondItem="zgT-jf-i6Y" secondAttribute="bottom" constant="20" symbolic="YES" id="SpK-vc-urE"/>
                            <constraint firstItem="Hcd-qA-eQO" firstAttribute="leading" secondItem="gZw-mz-rce" secondAttribute="leading" id="V9h-go-erz"/>
                            <constraint firstItem="zgT-jf-i6Y" firstAttribute="top" secondItem="Hcd-qA-eQO" secondAttribute="bottom" constant="8" symbolic="YES" id="Vj2-yO-TyG"/>
                            <constraint firstItem="Hcd-qA-eQO" firstAttribute="top" secondItem="gZw-mz-rce" secondAttribute="bottom" constant="8" symbolic="YES" id="laC-8b-7EK"/>
                            <constraint firstItem="Hcd-qA-eQO" firstAttribute="trailing" secondItem="gZw-mz-rce" secondAttribute="trailing" id="oUP-fq-x2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boundingView" destination="gZw-mz-rce" id="DxO-2y-HkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WO-Qd-jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-230"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>